<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        /* Add some basic styles for the home page */
        body {
            background-color: rgb(113, 216, 182);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #dc6868;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        .navigation {
            text-align: center;
            margin-top: 20px;
        }
        .navigation a {
            
            margin: 10px 0;
            font-size: 15px;
            text-decoration: none;
            cursor: pointer;
            color: #f0f0f0;
            background-color: rgb(84, 84, 241);
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            width: 100px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the App</h1>
        <div class="navigation">
            <a href="login.html">Login</a>
            <a href="signup.html">Signup</a>
        </div>
    </div>
</body>
</html>
